<!DOCTYPE html>
<html>
  <head>
    <title>ND1 CS PROJECT</title>
    <style>
      body {
        height: 2200px;
        margin: 0;
        background-color: white;
      }
      p {
        font-family: Arial;
      }
      .thetopbg {
        background-color: rgb(11, 43, 11);
        height: 250px;
        display: flex;
        flex-direction: row;
        z-index: 100;
        align-items: center;
      }
      .fpi-logo {
        height: 150px;
        border-radius: 100px;
        margin-left: 30px;
        border-width: 3px;
        border-color: rgb(255, 218, 11);
        border-style: solid;
      }
      .fpi-div {
      }
      .fpi-text {
        color: white;
        margin-left: 120px;
        margin-bottom: 0px;
        font-size: 70px;
        font-weight: bold;
        display: flex;
      }
      .fpi-text2 {
        color: white;
        margin-left: 300px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 50px;
      }
      .fpi-button {
        margin-left: 180px;
        margin-top: 30px;
        font-size: 35px;
        border: none;
        background-color: rgb(216, 162, 14);
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border: 5px;
        border-color: rgb(11, 43, 11);
        border-style: solid;
        font-family: impact;
      }
      .forbg {
        margin-top: 60px;
        background-color: white;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0px;
        border-radius: 10px;
        margin-left: 24px;
        margin-right: 25px;
        margin-top: 200px;
      }

      .text-body1 {
        color: rgb(11, 43, 11);
        font-family: impact;
        font-size: 40px;
        margin-top: 8px;
        margin-bottom: 0;
      }
      .text-body9 {
        color: black;
        font-family: impact;
        margin-top: 8px;
        width: 400px;
        margin-top: 15px;
        margin-bottom: 0;
        font-size: 40px;
        color: rgb(11, 43, 11);
      }
      .text-body10 {
        color: black;
        font-family: impact;
        margin-top: 8px;
        width: 400px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 40px;
        color: rgb(11, 43, 11);
      }
      .text-body11 {
        border: none;
        background-color: rgb(216, 162, 14);
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 9px;
        padding-right: 9px;
        font-size: 30px;
        font-weight: bold;
        color: rgb(11, 43, 11);
        border-radius: 30px;
        cursor: pointer;
      }
      .text-body11:hover {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        transition: padding 0.15s;
      }
      .text-body11:active {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 9px;
        padding-right: 9px;
        transition: padding 0.15s;
        box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.1);
        opacity: 0.5;
      }

      .ttt {
        display: flex;
        flex-direction: row;
        margin-bottom: 0;
        flex-wrap: wrap;
        margin-top: 0;
        margin-left: 30px;
        justify-content: center;
      }

      .text-body2,
      .text-body3,
      .text-body4,
      .text-body5,
      .text-body6,
      .text-body7,
      .text-body8 {
        font-family: "Lucida Sans";
        font-size: 20px;
        font-weight: bold;
      }
      @media (min-width: 1156px) {
        .fpi-text {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body class="" style="position: relative">
    <div>
      <div class="thetopbg">
        <div class="fpi-div">
          <img class="fpi-logo" src="images/FPI-LOGO.jpg" />
        </div>
        <div class="5050">
          <p class="fpi-text">FEDERAL POLYTECHNIC ILARO</p>
          <p class="fpi-text2">PMB 50, ILARO, OGUN STATE</p>
          <button class="fpi-button">
            COURT OF MARK & SUBJECT COMBINATION FOR ALL COURSES IN FPI
          </button>
        </div>
      </div>
    </div>

    <div class="ttt">
      <div class="forbg">
        <div><p class="text-body1">SCHOOL OF APPLIED SCIENCE</p></div>
        <div><p class="text-body2">COMPUTER SCIENCE</p></div>
        <div><p class="text-body3">HOSPITALITY MANAGEMENT</p></div>
        <div><p class="text-body4">LEISURE AND TOURISM</p></div>
        <div><p class="text-body5">NUTRITION & DIETIES</p></div>
        <div><p class="text-body6">SCIENCE LAB. & TECH</p></div>
        <div><p class="text-body7">STATICS</p></div>
        <div><p class="text-body8">FOOD TECHNOLOGY</p></div>
        <div><p class="text-body9">CUT OF MARKS &</p></div>
        <div><p class="text-body10">SUBJECT COMBINATION</p></div>
        <div>
          <a href="./pages/pure.html" class="text-body11">
            Click hear to Check ????+++</a
          >
        </div>
      </div>

      <div class="forbg">
        <div><p class="text-body1">SCHOOL OF MANAGEMENT</p></div>
        <div><p class="text-body2">ACCOUNTANCY</p></div>
        <div><p class="text-body3">BANKING AND FINANCE</p></div>
        <div><p class="text-body4">BUSINESS ADMINISTRATION</p></div>
        <div><p class="text-body5">INSURANCE</p></div>
        <div><p class="text-body6">MARKETING</p></div>
        <div><p class="text-body7">PUBLIC ADMINISTRATION</p></div>
        <div><p class="text-body8">TAXATION</p></div>
        <div><p class="text-body9">CUT OF MARKS &</p></div>
        <div><p class="text-body10">SUBJECT COMBINATION</p></div>
        <div>
          <a href="./pages/manage.html" class="text-body11">
            Click hear to Check ????+++</a
          >
        </div>
      </div>

      <div class="forbg">
        <div><p class="text-body1">SCHOOL OF ENGINEERING</p></div>
        <div><p class="text-body2">AGRICULTURALENG./TECH.</p></div>
        <div><p class="text-body3">COMPUTER ENGINEERING</p></div>
        <div><p class="text-body4">CIVIL ENGINEERING</p></div>
        <div><p class="text-body5">ELECT./ELECT. ENG.</p></div>
        <div><p class="text-body6">MECHANICAL ENG. TECH.</p></div>
        <div><p class="text-body7">MECHATRONICS ENG.TECH.</p></div>
        <div><p class="text-body8">WELDING & FAB. ENG.</p></div>
        <div><p class="text-body9">CUT OF MARKS &</p></div>
        <div><p class="text-body10">SUBJECT COMBINATION</p></div>
        <div>
          <a href="./pages/eng.html" class="text-body11">
            Click hear to Check ????+++</a
          >
        </div>
      </div>
    </div>

    <div class="ttt">
      <div class="forbg">
        <div><p class="text-body1">SCHOOOL OF ENVIRONMENTAL</p></div>
        <div><p class="text-body2">AGRICULTURAL TECH.</p></div>
        <div><p class="text-body3">BUILDING TECH.</p></div>
        <div><p class="text-body4">ESTATE MANAGEMENT</p></div>
        <div><p class="text-body5">QUANTITY SURVEYING</p></div>
        <div><p class="text-body6">SURVEYING & GEO-INFORMAT</p></div>
        <div><p class="text-body7">URBAN & REGION PLANNING</p></div>
        <div><p class="text-body8">ART & DESIGN</p></div>
        <div><p class="text-body8">TRANSPORTATION PLANNING</p></div>
        <div><p class="text-body9">CUT OF MARKS &</p></div>
        <div><p class="text-body10">SUBJECT COMBINATION</p></div>
        <div>
          <a href="./pages/env.html" class="text-body11">
            Click hear to Check ????+++</a
          >
        </div>
      </div>

      <div class="forbg">
        <div><p class="text-body1">SCHOOL OF COM. & INF. TECH.</p></div>
        <div><p class="text-body2">LIBRARY & INF. SCIENCE</p></div>
        <div><p class="text-body3">MASS COMMUNICATION</p></div>
        <div><p class="text-body4">MUSIC TECHNOLOGY</p></div>
        <div><p class="text-body6">OFFICE TECH. & MANG.</p></div>
        <div>
          <p class="text-body6">----------------------------------------</p>
        </div>
        <div>
          <p class="text-body6">----------------------------------------</p>
        </div>
        <div>
          <p class="text-body6">----------------------------------------</p>
        </div>
        <div>
          <p class="text-body6">-----------------------------------------</p>
        </div>
        <div><p class="text-body9">CUT OF MARKS &</p></div>
        <div><p class="text-body10">SUBJECT COMBINATION</p></div>
        <div>
          <a href="./pages/lib.html" class="text-body11">
            Click hear to Check ????+++</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
